[tox]
envlist = jyhton, pypy, py26, py27, py34, docs

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
deps=
    nose
    coverage
    pypng
    unittest2
    mock

commands =
    {envbindir}/nosetests
    {envbindir}/unit2 {posargs:discover qrcode}