[pytest]
addopts = --disable-pytest-warnings

[tox]
envlist = pypy, py26, py27, py34, py36

[testenv]
deps=
    segno
    nose
    pytest
    coverage
    pypng
    unittest2
    mock

commands =
    py.test {posargs}

[testenv:py27]
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=segno*
