[tox]
envlist = pypy, py26, py27, py34

[testenv]
deps=
    segno
    nose
    coverage
    pypng
    unittest2
    mock

commands =
    {envbindir}/nosetests

[testenv:py27]
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=segno*
